\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server system}{1}}
\citation{•}
\bibstyle{abbrv}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The caption of the table}}{2}}
\newlabel{table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
