\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UDP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JSON}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML graph of Server system.}}{3}}
\newlabel{fig:serverUML}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML graph of Client system.}}{4}}
\newlabel{fig:clientUML}{{2}{4}}
